<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            text-align: center;    
        }

        img {
            max-width: 35%;
            border-radius: 5px;
            margin-top: 20px;
    
        }

        .social-icons {
            display: flex;
            gap: 10px;
            justify-content: left;
            margin-top: 5%;
        }

        .social-icon img {
            max-width: 10px;
        }
    </style>
</head>
<body>
    <h1>NNOLI ARMSTRONG CHINWENDU</h1>
    <p>Sex: MALE</p>
    <p>Programme: BACKEND DEVELOPMENT</p>
    <p>Contact No: 08062861274</p>

    <img src="IMG_20220402_184609_672.jpg" alt="NNOLI ARMSTRONG CHINWENDU">
   
    <a href="modern resume- nnoli A_38.pdf" download="nnoli_resume.pdf">Download Resume</a>

    <div class="social-icons">
        <a href="https://www.facebook.com/armstrong.chinwendu?mibextid=rS40aB7S9Ucbxw6v" target="_blank">
            <img src="FACEBOOK.jpg" alt="Facebook">
        </a>
        <p>@armstrong.chinwendu</p>

        <a href="https://x.com/NnoliChin?t=zX6aWKerMAZQCwvA3-DmIA&s=09" target="_blank">
            <img src="TWITTER.png" alt="Twitter">
        </a>
        <p>@NnoliChin</p>

        <a href="https://www.linkedin.com/in/armstrong-nnoli-501a05250?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
            <img src="linkedin.png" alt="LinkedIn">
        </a>
        <p>/in/armstrong-nnoli-501a05250</p>
    </div>
</body>
</html>
